let mbtiData = [
    {
        id: 0,
        type: "ESTP",
        introduction: '평소 밝은 성격으로 이모티콘 사용을 즐기며 게임에서는 다수의 친구를 사귀고 길드 활동을 적극적으로 참여합니다. 리더십이 뛰어나 공대장 역할을 자주 맡기도 합니다. 레이드를 트라이할 때에는 공략보다는 실전 경험을 중시하며, "일단 박죠?"라는 말과 함께 과감히 시도해봅니다. 그러나 때로는 너무 어려워서 포기하는 경우도 있습니다. 돌직구를 잘 던지는 경향이 있어서 상처받는 공대원들이 있을 수 있습니다. 다툼이 생겼을 때, 말싸움으로 상대방을 열받게 해 사사게에 박제될 만큼 굉장한 언변을 가졌습니다.',
    },
    {
        id: 1,
        type: "ESTJ",
        introduction: '하나에 몰두하면 끝까지 해내는 성격입니다. 내실에 관심이 생기면 광기의 내실군단장이 되어버리고, 레이드를 트라이할 때에는 맥모닝을 먹으며 끝까지 클리어합니다. 선천적으로 센스가 뛰어나기때문에, 레이드 중에 실수하는 걸 보면 잘 이해하지 못할 때가 있습니다. 리트가 났을 때, 누구의 실수인지 파악하고 있지만 상대가 상처받을까봐 입 밖으로 내진 않습니다. 상대가 계속 실수를 한다면 자신이 2인분을 해내 클리어하기도 합니다.',
    },
    {
        id: 2,
        type: "ESFP",
        introduction: '성격이 급한 편이며, 레이드에선 가장 먼저 입구에 도착해서 기다립니다. 가끔 대기존을 벗어나 주의를 받으며 느낌표를 수집하기도 합니다. 대화를 좋아하는 성격이어서 혼잣말을 자주 합니다. 지역 채팅에서 질문을 던지는 모코코들과 재미있게 놀아주다가, 캐릭터 정보창을 통해 조언을 하며,앞으로의 빌드까지 소개합니다. 모코코가 이해를 못한다면, 모코코가 성장할 때까지 곁에서 도와주고 가르쳐줍니다.',
    },
    {
        id: 3,
        type: "ESFJ",
        introduction: '로아 숙제 계획을 미리 세우는 편입니다. 레이드를 트라이 할 때도 머리 속으로 계획을 세우지만 뜻대로 되지 않아 좌절하기도 합니다. 다른 이들의 인정을 받으면 [머쓱해요]를 날리며 기뻐합니다. 캐릭터의 외모에 관심이 많아 예쁜 캐릭터를 선호합니다. 카던이나 가디언을 돌 때는 옆에 유튜브나 영화를 틀어놓고 플레이합니다.',
    },
    {
        id: 4,
        type: "ENFP",
        introduction: '사교적이고 인기가 많은 유형으로, 친구들과의 활동을 즐기며 길드에서도 활발하게 활동합니다. 단축키에 지정해둔 이모티콘과 함께 대화를 이끌어가며 모코코들을 특히나 좋아합니다. 레이드 중 채팅창을 열어보면 ENFP들의 활기찬 대화와 매크로로 가득 차 있습니다. 아바타를 자주 바꿔입어야 직성에 풀립니다.',
    },
    {
        id: 5,
        type: "ENFJ",
        introduction: '열정이 넘치는 모험가로, 레이드나 내실에서도 노력을 아끼지 않습니다. 어려운 레이드도 끝까지 포기하지 않고 팀원들을 응원하며 함께 도전합니다. 학습 능력이 빠르기 때문에 새로운 레이드에도 빠르게 적응하며 숙련도를 높입니다. 다양한 관심사를 가지고 있어 로아뿐만 아니라 다른 게임도 함께 즐깁니다.',      
    },
    {
        id: 6,
        type: "ENTP",
        introduction: '고독한 사나이의 대명사입니다. 게임도 혼자 하는 게 제일 편합니다. 카던이나 가디언도 혼자 잡는 걸 좋아합니다. 그러나 반복되는 일을 금방 싫증내서 부캐들을 휴게 쌓아놓고 몰아서합니다. 호불호가 확실한 편이라 로아가 재밌을 때는 열정적으로 하다가 흥미가 떨어지면 가차없이 떠납니다.',
    },
    {
        id: 7,
        type: "ENTJ",
        introduction: '나서는 것을 싫어하지만 답답한 것은 더 싫어합니다. 공팟을 찾다가 맘에 드는 파티가 없으면 직접 방을 만듭니다. 막상 공대장을 맡으면, 공대장 재능을 발휘합니다. 학습 능력이 좋아서 어려운 레이드에도 금방 익숙해집니다. 실수하는 팀원을 이해하지 못하지만, 딱히 뭐라고 하지는 않습니다. 본인의 스펙을 중요시해 하나의 캐릭터를 오래 키우는 성향이 있어 어느 순간 랭킹에 올라가 있습니다.'
    },
    {
        id: 8,
        type: "ISTP",
        introduction: '캐릭터 꾸미는 것을 즐겨해서 신상 아바타에 큰 관심을 가지고 있습니다. 하나 둘씩 구매하다 보니 아바타 창고가 가득 차 있습니다. 귀차니즘의 대명사로서 숙제에는 별로 흥미를 느끼지 않지만, 새로운 레이드에는 흥미를 느낍니다. 낯가림이 강해 공팟에서는 말 수가 매우 적은 편입니다. 효율성을 중요시하는 성격으로 공팟이 클각이 보이지 않는 것 같다고 판단되면 가차 없이 중단하고 새로운 파티로 떠납니다.'
    },
    {
        id: 9,
        type: "ISFP",
        introduction: '캐릭터 이름을 정하는 데 시간을 많이 소요합니다. 남에게 민폐를 끼치는 것을 싫어해서 레이드에서 죽으면 자책감에 빠지곤 합니다. 컨트롤이 좋다는 등의 칭찬을 받으면, 이에 대해 뿌듯해하며 잠들 때까지 생각합니다. 주변 분위기에 민감하여 공대원들의 의견에 불평 없이 따라가는 편입니다. 한 번 꽂히는 것이 있다면 끝까지 해내야 하지만, 도저히 잠은 참을 수 없습니다. 레이드 실패 시, 이에 대한 분석과 판단은 잘하지만 딱히 지적을 하는 등의 적극적인 행동은 하지 않습니다.'
    },
    {
        id: 10,
        type: "INFP",
        introduction: '강화나 득템 운이 좋지 않으면 로아가 내 캐릭터에 억까를 시전한다고 믿습니다. 강화에는 평균회귀가 있다고 믿으며, 가끔 무료 강화가 터지는 날에는 억까를 당해서 보상을 받는다고 생각합니다. 혼자 조용히 게임하는 것을 즐기며, 대부분 혈석 길드에 속해 있습니다. 누구보다 딜찍팟을 선호하며, 게임 소식은 주로 커뮤니티에서 접하는 편입니다.',
    },
    {
        id: 11,
        type: "INTP",
        introduction: '무뚝뚝하고 말수가 적은 편입니다. 외모에 대한 취향이 확고하여 예쁜 캐릭터를 선호합니다. 호기심이 많은 성향을 가지고 있어, 스토리에 관심이 많습니다. 창의적인 생각을 자주 하며, 새로운 레이드를 도전할 때는 신박한 전략을 발견하기도 합니다. 혼자 게임하는 것을 즐기며, 남에게 피해주는 것을 극도로 꺼려합니다. 레이드에서 실수할 경우 큰 죄책감에 빠지기도 합니다.'
    },
    {
        id: 12,
        type: "INFJ",
        introduction: '새로운 패치에 적응하는 데 어려움을 겪으며, 새로운 레이드가 출시되면 공략이 완벽히 마련되어야만 도전하는 경향이 있습니다. 로요일에는 모든 숙제를 반드시 완료해야 한다고 생각합니다. 레이드 중에 실수하는 팀원을 보면 직설적으로 말하지는 않지만 비유나 은유적인 방식으로 꾸짖습니다. 생각을 많이 하고 완벽주의적인 성격이기 때문에 내실에 대한 집착이 강합니다. 때로는 주변 사람들이 "품질작을 부수고 다시 만드는 것이 더 나은 선택이다."와 같은 이상한 논리를 제시할 때, 근거가 없다면 결코 믿지 않습니다.'
    },
    {
        id: 13,
        type: "INTJ",
        introduction: '새로운 레이드가 출시될 때를 대비하여 미리 스펙업을 해두고, 동료들과 함께 참여할 공대원까지 사전에 고려하는 편입니다. 리더십의 기질을 지니고 있어 동료들을 효과적으로 이끌어내며, 완벽주의적인 성향을 가지고 있어 복사하여 붙여놓은 NPC를 보면 조금 불편함을 느낍니다. 캐릭터의 각인이나 트로피 등의 설정도 깔끔하게 정리해놓지 않으면 안심이 되지 않습니다.'
    },
    {
        id: 14,
        type: "ISTJ",
        introduction: '공감 능력이 부족하다는 소리를 자주 듣는 편이며, 남이 무엇을 하든 신경쓰지 않는 스타일입니다. 채팅창에 시선집중 각인을 남발해도 그러려니 하며 넘어갑니다. 즉흥적인 일을 싫어하고 철저한 계획주의자이기 때문에, 로요일에 임시점검이 발생하면 극도로 화를 냅니다.'
    },
    {
        id: 15,
        type: "ISFJ",
        introduction: '자신의 신념을 지키며 행동하는 인간 워로드입니다. 사기를 쳐본 적이 없고, 그럴 생각조차 하지 않습니다. 딜미터기 논란이 터졌을 때도 왜 그걸 쓰는지 의문을 품습니다. 하지말라는 것은 하지 않고 해야하는 일에는 꼭 성취하는 대쪽 같은 유형입니다. 겉으로는 무덤덤해 보여도 속으로는 온갖 생각을 합니다. 레이드에서 실수가 나도 관대하게 용서할 줄 알며, 모코코에게는 훌륭한 선생님이 되고, 파티원들에게는 인정받는 공대원입니다.'
    }    
]

export default mbtiData;